memo33/sc4pac-actions/actions/build/action.yaml
name: build
description: Build an sc4pac metadata channel (converting YAML to JSON files)

inputs:
  path:
    description: Relative path to source folder containing yaml input files
    required: true
  sc4pac-tools-submodule:
    description: >-
      If given, this is the relative path to a pinned sc4pac-tools submodule, which is used to build the website.
      If absent, the website is not built, but only the channel JSON files.
    required: false
    default: ''
  pages-output-path:
    description: Relative path to output folder containing generated json files (in a "channel" subfolder) and optionally the website.
    required: true
  channel-label:
    description: Short name for the channel, passed as label to the channel-build command.
    required: true
  metadata-source-url:
    description: URL base path for yaml files, passed to the channel-build command.
    required: true

runs:
  using: composite
  steps:
  - name: Set up JDK 21
    if: ${{ inputs.sc4pac-tools-submodule == '' }}
    uses: actions/setup-java@v4
    with:
      java-version: '21'
      distribution: 'temurin'
  - name: Set up JDK 21 (with sbt cache)
    if: ${{ inputs.sc4pac-tools-submodule != '' }}
    uses: actions/setup-java@v4
    with:
      java-version: '21'
      distribution: 'temurin'
      cache: 'sbt'

  - name: Install sc4pac
    uses: memo33/sc4pac-actions/actions/setup@main

  - name: Build channel
    shell: bash
    run: sc4pac channel build --label "$LABEL" --metadata-source-url "$METADATA_SOURCE_URL" --output "$PAGES/channel" "$SRC_YAML"
    env:
      SRC_YAML: ${{ inputs.path }}
      PAGES: ${{ inputs.pages-output-path }}
      LABEL: ${{ inputs.channel-label }}
      METADATA_SOURCE_URL: ${{ inputs.metadata-source-url }}

  - name: Get sc4pac-tools submodule info
    if: ${{ inputs.sc4pac-tools-submodule != '' }}
    id: get-submodule-info
    shell: bash
    run: |
      echo "sha_short=$(git rev-parse --short=8 @:"$SC4PAC_TOOLS")" >> $GITHUB_OUTPUT
    env:
      SC4PAC_TOOLS: ${{ inputs.sc4pac-tools-submodule }}

  - uses: actions/cache@v5
    if: ${{ inputs.sc4pac-tools-submodule != '' }}
    id: cache-sc4pac-website
    with:
      path: ${{ format('{0}/web/target/website/channel', inputs.sc4pac-tools-submodule) }}
      key: sc4pac-website-scalajs-${{ steps.get-submodule-info.outputs.sha_short }}-${{ runner.os }}

  - uses: sbt/setup-sbt@v1
    if: ${{ inputs.sc4pac-tools-submodule != '' && steps.cache-sc4pac-website.outputs.cache-hit != 'true' }}
  - name: Build website
    if: ${{ inputs.sc4pac-tools-submodule != '' && steps.cache-sc4pac-website.outputs.cache-hit != 'true' }}
    shell: bash
    run: |
      : Build website
      (cd "$SC4PAC_TOOLS" && ./src/scripts/build-channel-page.sh)
    env:
      SC4PAC_TOOLS: ${{ inputs.sc4pac-tools-submodule }}

  - name: Combine website, docs and channel
    if: ${{ inputs.sc4pac-tools-submodule != '' }}
    shell: bash
    run: |
      : Combine website, docs and channel
      cp -p "$SC4PAC_TOOLS/web/target/website/channel"/* "$PAGES/channel/"
      cp -pr docs/. "$PAGES"
    env:
      SC4PAC_TOOLS: ${{ inputs.sc4pac-tools-submodule }}
      PAGES: ${{ inputs.pages-output-path }}

memo33/sc4pac-actions/actions/test-install/action.yaml
- name: Build channel
  # creates "tmp_build/channel/"
  uses: memo33/sc4pac-actions/actions/build@main
  with:
    path: ${{ format('repo_src/{0}', inputs.path) }}
    pages-output-path: 'tmp_build'
    channel-label: 'test-channel'
    metadata-source-url: ${{ format('https://github.com/{0}/blob/{1}/{2}/', github.repository, github.event.repository.default_branch, inputs.path) }}

sebamarynissen/simtropolis-channel/.github/workflows/deploy.yaml
- name: Build channel and website
  uses: memo33/sc4pac-actions/actions/build@main
  with:
    path: src/yaml
    pages-output-path: 'tmp_gh-pages'
    channel-label: ${{ vars.CHANNEL_LABEL }}
    metadata-source-url: ${{ format('https://github.com/{0}/blob/{1}/{2}/', github.repository, github.event.repository.default_branch, 'src/yaml') }}