memo33/sc4pac-actions/actions/update/check-updates/action.yaml
name: check-updates
description: Checks for YAML files that can be updated.
inputs:
  path:
    description: Source folder containing yaml files to analyze
    required: true
  stex-api-key:
    description: Required secret token for accessing the STEX API.
    required: true
  reports-dir:
    description: Directory to save reports for caching
    required: true
outputs:
  updated-files:
    description: JSON array containing an array of paths of YAML files with updates
    value: ${{ steps.updated-files.outputs.files_json_arr }}
  has-updates:
    description: Boolean indicating if any files have updates
    value: ${{ steps.updated-files.outputs.has_updates }}
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v6
      with:
        python-version: '3.x'
    - name: Install dependencies
      shell: bash
      run: python -m pip install --upgrade PyYAML python-dateutil
    - name: Run check-updates.py
      id: updated-files
      shell: bash
      run: |
        mkdir -p "$REPORTS_DIR"
        (python "$GITHUB_ACTION_PATH/../../../src/check-updates.py" --save-reports="$REPORTS_DIR" "$SRC_YAML" || true) 2>&1 | tee "$RUNNER_TEMP/check-updates.log"
        { grep -oP '^\s*YAML:\s+\K.*\.yaml$' "$RUNNER_TEMP/check-updates.log" || true; } | sort | uniq > "$RUNNER_TEMP/updated-files.txt"
        if [[ -s "$RUNNER_TEMP/updated-files.txt" ]]; then
          echo "has_updates=true" >> $GITHUB_OUTPUT
          echo "files_json_arr=$(cat "$RUNNER_TEMP/updated-files.txt" | jq --compact-output -Rn '[inputs|select(length>0)]')" >> $GITHUB_OUTPUT
        else
          echo "has_updates=false" >> $GITHUB_OUTPUT
          echo "files_json_arr=[]" >> $GITHUB_OUTPUT
        fi
      env:
        STEX_API_KEY: ${{ inputs.stex-api-key }}
        SRC_YAML: ${{ inputs.path }}
        REPORTS_DIR: ${{ inputs.reports-dir }}
    - name: Log outcome
      shell: bash
      run: |
        echo "Has updates: ${{ steps.updated-files.outputs.has_updates }}"
        echo "Files that can be updated:"
        cat "$RUNNER_TEMP/updated-files.txt"

memo33/sc4pac-actions/.github/workflows/sc4pac-channel-updates.yaml
- id: check
  uses: memo33/sc4pac-actions/actions/update/check-updates@main
  with:
    path: ${{ inputs.path }}
    stex-api-key: ${{ secrets.stex-api-key }}
    reports-dir: api_reports